**total score: 28**
-------------------------------
task 1:
-------------------------------
case |      status      |       time (s)       |note
    1|  Correct Answer  | 0.037842512130737305 |
    2|  Correct Answer  | 0.03619861602783203  |
    3|  Correct Answer  | 0.03579568862915039  |
    4|  Correct Answer  | 0.03690457344055176  |
    5|  Correct Answer  | 0.04415106773376465  |
    6|  Correct Answer  | 0.04028129577636719  |
    7|  Correct Answer  | 0.03552055358886719  |
    8|  Correct Answer  | 0.033132314682006836 |
task 2:
-------------------------------
case |      status      |       time (s)       |note
    1|  Correct Answer  | 0.03554701805114746  |
    2|  Correct Answer  | 0.046334028244018555 |
    3|  Correct Answer  | 0.037413835525512695 |
    4|  Correct Answer  | 0.033072471618652344 |
    5|  Correct Answer  | 0.038652658462524414 |
    6|  Correct Answer  |  0.030609130859375   |
    7|  Correct Answer  | 0.041379451751708984 |
    8|  Correct Answer  | 0.03286290168762207  |
    9|  Correct Answer  | 0.03202009201049805  |
   10|  Correct Answer  | 0.03243374824523926  |
task 3:
-------------------------------
case |      status      |       time (s)       |note
    1|   Wrong Answer   | 0.04379868507385254  |
    2|   Wrong Answer   | 0.03779315948486328  |
    3|   Wrong Answer   |  0.0359187126159668  |
    4|   Wrong Answer   | 0.033405303955078125 |
    5|   Wrong Answer   | 0.03447222709655762  |
    6|   Wrong Answer   | 0.033446550369262695 |
    7|   Wrong Answer   | 0.03557920455932617  |
    8|   Wrong Answer   | 0.03616976737976074  |
    9|   Wrong Answer   | 0.03537583351135254  |
   10|   Wrong Answer   | 0.033440589904785156 |
