**total score: 15**
-------------------------------
task 1:
-------------------------------
case |      status      |       time (s)       |note
    1|  Correct Answer  | 0.033043622970581055 |
    2|  Correct Answer  | 0.03478288650512695  |
    3|  Correct Answer  | 0.03127884864807129  |
    4|  Correct Answer  | 0.031004905700683594 |
    5|  Correct Answer  |  0.0341339111328125  |
    6|  Correct Answer  | 0.032887935638427734 |
    7|  Correct Answer  | 0.037564754486083984 |
    8|  Correct Answer  | 0.03164076805114746  |
    9|  Correct Answer  |  0.0349423885345459  |
   10|  Correct Answer  | 0.03434610366821289  |
